;
;	File 'topol.top' was generated
;	By user: anton (947)
;	On host: rugmd37.chem.rug.nl
;	At date: Fri Jan 11 17:05:03 2002
;
;	This is your topology file
;	"You Fill Your Space So Sweet" (F. Apple)
;
; Include forcefield parameters
#include "fad.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1      C      1    FAD   FC9A      1        0.2     12.011   ; qtot 0.2
     2     NR      1    FAD   FN10      1       -0.2    14.0067   ; qtot 0
     3      C      1    FAD  FC10A      2       0.36     12.011   ; qtot 0.36
     4     NR      1    FAD    FN1      2      -0.36    14.0067   ; qtot 0
     5      C      1    FAD    FC2      3       0.38     12.011   ; qtot 0.38
     6      O      1    FAD    FO2      3      -0.38    15.9994   ; qtot 0
     7     NR      1    FAD    FN3      4      -0.28    14.0067   ; qtot -0.28
     8      H      1    FAD    HN3      4       0.28      1.008   ; qtot 0
     9      C      1    FAD    FC4      5       0.38     12.011   ; qtot 0.38
    10      O      1    FAD    FO4      5      -0.38    15.9994   ; qtot 0
    11      C      1    FAD   FC4A      6       0.18     12.011   ; qtot 0.18
    12     NR      1    FAD    FN5      6      -0.28    14.0067   ; qtot -0.1
    13      C      1    FAD   FC5A      6        0.1     12.011   ; qtot 7.45058e-09
    14    CR1      1    FAD    FC6      7       -0.1     13.019   ; qtot -0.1
    15     HC      1    FAD    HC6      7        0.1      1.008   ; qtot 7.45058e-09
    16      C      1    FAD    FC7      8          0     12.011   ; qtot 7.45058e-09
    17    CH3      1    FAD   FCM7      8          0     15.035   ; qtot 7.45058e-09
    18      C      1    FAD    FC8      9          0     12.011   ; qtot 7.45058e-09
    19    CH3      1    FAD   FCM8      9          0     15.035   ; qtot 7.45058e-09
    20    CR1      1    FAD    FC9     10       -0.1     13.019   ; qtot -0.1
    21     HC      1    FAD    HC9     10        0.1      1.008   ; qtot 7.45058e-09
    22    CH2      1    FAD    FCA     11          0     14.027   ; qtot 7.45058e-09
    23    CH1      1    FAD    FCB     12       0.15     13.019   ; qtot 0.15
    24     OA      1    FAD    FOB     12     -0.548    15.9994   ; qtot -0.398
    25      H      1    FAD    HOB     12      0.398      1.008   ; qtot 3.72529e-08
    26    CH1      1    FAD    FCG     13       0.15     13.019   ; qtot 0.15
    27     OA      1    FAD    FOG     13     -0.548    15.9994   ; qtot -0.398
    28      H      1    FAD    HOG     13      0.398      1.008   ; qtot 6.70552e-08
    29    CH1      1    FAD    FCD     14       0.15     13.019   ; qtot 0.15
    30     OA      1    FAD    FOD     14     -0.548    15.9994   ; qtot -0.398
    31      H      1    FAD    HOD     14      0.398      1.008   ; qtot 9.68575e-08
    32    CH2      1    FAD    FCE     15       0.15     14.027   ; qtot 0.15
    33     OA      1    FAD    FOZ     16      -0.34    15.9994   ; qtot -0.19
    34      P      1    FAD     FP     16      0.705    30.9738   ; qtot 0.515
    35     OM      1    FAD   FOP1     16     -0.635    15.9994   ; qtot -0.12
    36     OM      1    FAD   FOP2     16     -0.635    15.9994   ; qtot -0.755
    37     OA      1    FAD   FOP3     17      -0.34    15.9994   ; qtot -1.095
    38     NR      1    FAD    AN9     18       -0.2    14.0067   ; qtot -1.295
    39      C      1    FAD    AC4     18        0.2     12.011   ; qtot -1.095
    40     NR      1    FAD    AN3     19      -0.36    14.0067   ; qtot -1.455
    41    CR1      1    FAD    AC2     19       0.36     13.019   ; qtot -1.095
    42     NR      1    FAD    AN1     20      -0.36    14.0067   ; qtot -1.455
    43      C      1    FAD    AC6     20       0.36     12.011   ; qtot -1.095
    44     NT      1    FAD    AN6     21      -0.83    14.0067   ; qtot -1.925
    45      H      1    FAD   HN61     21      0.415      1.008   ; qtot -1.51
    46      H      1    FAD   HN62     21      0.415      1.008   ; qtot -1.095
    47      C      1    FAD    AC5     22          0     12.011   ; qtot -1.095
    48     NR      1    FAD    AN7     22      -0.36    14.0067   ; qtot -1.455
    49    CR1      1    FAD    AC8     22       0.36     13.019   ; qtot -1.095
    50    CH1      1    FAD   AC1*     23        0.2     13.019   ; qtot -0.895
    51     OA      1    FAD   AO4*     23      -0.36    15.9994   ; qtot -1.255
    52    CH1      1    FAD   AC4*     23       0.16     13.019   ; qtot -1.095
    53    CH1      1    FAD   AC2*     24       0.15     13.019   ; qtot -0.945
    54     OA      1    FAD   AO2*     24     -0.548    15.9994   ; qtot -1.493
    55      H      1    FAD   HO2*     24      0.398      1.008   ; qtot -1.095
    56    CH1      1    FAD   AC3*     25       0.15     13.019   ; qtot -0.945
    57     OA      1    FAD   AO3*     25     -0.548    15.9994   ; qtot -1.493
    58      H      1    FAD   HO3*     25      0.398      1.008   ; qtot -1.095
    59    CH2      1    FAD   AC5*     26          0     14.027   ; qtot -1.095
    60     OA      1    FAD   AO5*     27      -0.34    15.9994   ; qtot -1.435
    61      P      1    FAD     AP     27      0.705    30.9738   ; qtot -0.73
    62     OM      1    FAD   AOP1     27     -0.635    15.9994   ; qtot -1.365
    63     OM      1    FAD   AOP2     27     -0.635    15.9994   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_16
    1    13     2    gb_15
    1    20     2    gb_15
    2     3     2    gb_16
    2    22     2    gb_22
    3     4     2    gb_11
    3    11     2    gb_15
    4     5     2    gb_11
    5     6     2    gb_4
    5     7     2    gb_16
    7     8     2    gb_2
    7     9     2    gb_16
    9    10     2    gb_4
    9    11     2    gb_15
   11    12     2    gb_11
   12    13     2    gb_11
   13    14     2    gb_15
   14    15     2    gb_3
   14    16     2    gb_15
   16    17     2    gb_26
   16    18     2    gb_15
   18    19     2    gb_26
   18    20     2    gb_15
   20    21     2    gb_3
   22    23     2    gb_26
   23    24     2    gb_17
   23    26     2    gb_26
   24    25     2    gb_1
   26    27     2    gb_17
   26    29     2    gb_26
   27    28     2    gb_1
   29    30     2    gb_17
   29    32     2    gb_26
   30    31     2    gb_1
   32    33     2    gb_17
   33    34     2    gb_27
   34    35     2    gb_23
   34    36     2    gb_23
   34    37     2    gb_27
   37    61     2    gb_27
   38    39     2    gb_9
   38    49     2    gb_9
   38    50     2    gb_21
   39    40     2    gb_11
   39    47     2    gb_15
   40    41     2    gb_6
   41    42     2    gb_6
   42    43     2    gb_11
   43    44     2    gb_8
   43    47     2    gb_15
   44    45     2    gb_2
   44    46     2    gb_2
   47    48     2    gb_9
   48    49     2    gb_9
   50    51     2    gb_19
   50    53     2    gb_25
   51    52     2    gb_19
   52    56     2    gb_25
   52    59     2    gb_25
   53    54     2    gb_19
   53    56     2    gb_25
   54    55     2    gb_1
   56    57     2    gb_19
   57    58     2    gb_1
   59    60     2    gb_19
   60    61     2    gb_27
   61    62     2    gb_23
   61    63     2    gb_23

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    23     1 
    2    24     1 
    2    26     1 
    3    23     1 
   22    25     1 
   22    27     1 
   22    29     1 
   23    28     1 
   23    30     1 
   23    32     1 
   24    27     1 
   24    29     1 
   25    26     1 
   26    31     1 
   26    33     1 
   27    30     1 
   27    32     1 
   28    29     1 
   29    34     1 
   30    33     1 
   31    32     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    61     1 
   34    60     1 
   34    62     1 
   34    63     1 
   35    61     1 
   36    61     1 
   37    59     1 
   38    52     1 
   38    54     1 
   38    56     1 
   39    51     1 
   39    53     1 
   42    45     1 
   42    46     1 
   44    48     1 
   45    47     1 
   46    47     1 
   49    51     1 
   49    53     1 
   50    55     1 
   50    57     1 
   50    59     1 
   51    54     1 
   51    57     1 
   51    60     1 
   52    54     1 
   52    58     1 
   52    61     1 
   53    58     1 
   53    59     1 
   54    57     1 
   55    56     1 
   56    60     1 
   57    59     1 
   59    62     1 
   59    63     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    13     2    ga_26
    2     1    20     2    ga_26
   13     1    20     2    ga_26
    1     2     3     2    ga_26
    1     2    22     2    ga_26
    3     2    22     2    ga_26
    2     3     4     2    ga_26
    2     3    11     2    ga_26
    4     3    11     2    ga_26
    3     4     5     2    ga_26
    4     5     6     2    ga_26
    4     5     7     2    ga_26
    6     5     7     2    ga_26
    5     7     8     2    ga_24
    5     7     9     2    ga_26
    8     7     9     2    ga_24
    7     9    10     2    ga_26
    7     9    11     2    ga_26
   10     9    11     2    ga_26
    3    11     9     2    ga_26
    3    11    12     2    ga_26
    9    11    12     2    ga_26
   11    12    13     2    ga_26
    1    13    12     2    ga_26
    1    13    14     2    ga_26
   12    13    14     2    ga_26
   13    14    15     2    ga_24
   13    14    16     2    ga_26
   15    14    16     2    ga_24
   14    16    17     2    ga_26
   14    16    18     2    ga_26
   17    16    18     2    ga_26
   16    18    19     2    ga_26
   16    18    20     2    ga_26
   19    18    20     2    ga_26
    1    20    18     2    ga_26
    1    20    21     2    ga_24
   18    20    21     2    ga_24
    2    22    23     2    ga_14
   22    23    24     2    ga_14
   22    23    26     2    ga_14
   24    23    26     2    ga_12
   23    24    25     2    ga_11
   23    26    27     2    ga_12
   23    26    29     2    ga_14
   27    26    29     2    ga_12
   26    27    28     2    ga_11
   26    29    30     2    ga_12
   26    29    32     2    ga_14
   30    29    32     2    ga_14
   29    30    31     2    ga_11
   29    32    33     2    ga_14
   32    33    34     2    ga_25
   33    34    35     2    ga_13
   33    34    36     2    ga_13
   33    34    37     2    ga_4
   35    34    36     2    ga_28
   35    34    37     2    ga_13
   36    34    37     2    ga_13
   34    37    61     2    ga_25
   39    38    49     2    ga_6
   39    38    50     2    ga_36
   49    38    50     2    ga_36
   38    39    40     2    ga_38
   38    39    47     2    ga_6
   40    39    47     2    ga_26
   39    40    41     2    ga_26
   40    41    42     2    ga_26
   41    42    43     2    ga_26
   42    43    44     2    ga_26
   42    43    47     2    ga_26
   44    43    47     2    ga_26
   43    44    45     2    ga_22
   43    44    46     2    ga_22
   45    44    46     2    ga_23
   39    47    43     2    ga_26
   39    47    48     2    ga_6
   43    47    48     2    ga_38
   47    48    49     2    ga_6
   38    49    48     2    ga_6
   38    50    51     2    ga_8
   38    50    53     2    ga_8
   51    50    53     2    ga_8
   50    51    52     2    ga_9
   51    52    56     2    ga_8
   51    52    59     2    ga_8
   56    52    59     2    ga_7
   50    53    54     2    ga_8
   50    53    56     2    ga_7
   54    53    56     2    ga_8
   53    54    55     2    ga_11
   52    56    53     2    ga_7
   52    56    57     2    ga_8
   53    56    57     2    ga_8
   56    57    58     2    ga_11
   52    59    60     2    ga_8
   59    60    61     2    ga_25
   37    61    60     2    ga_4
   37    61    62     2    ga_13
   37    61    63     2    ga_13
   60    61    62     2    ga_13
   60    61    63     2    ga_13
   62    61    63     2    ga_28

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   13     1     2     3     1    gd_4
    1     2     3    11     1    gd_4
    1     2    22    23     1    gd_20
    3    11    12    13     1    gd_4
   11    12    13     1     1    gd_4
    2    22    23    26     1    gd_17
   22    23    24    25     1    gd_12
   22    23    26    29     1    gd_17
   23    26    27    28     1    gd_12
   23    26    29    32     1    gd_17
   26    29    30    31     1    gd_12
   26    29    32    33     1    gd_17
   29    32    33    34     1    gd_14
   32    33    34    35     1    gd_9
   33    34    37    61     1    gd_9
   34    37    61    60     1    gd_9
   39    38    50    51     1    gd_6
   47    43    44    45     1    gd_4
   53    50    51    52     1    gd_14
   38    50    53    54     1    gd_7
   51    50    53    54     1    gd_8
   51    50    53    56     1    gd_7
   50    51    52    56     1    gd_14
   51    52    56    53     1    gd_7
   51    52    56    57     1    gd_8
   59    52    56    53     1    gd_17
   59    52    56    57     1    gd_7
   51    52    59    60     1    gd_8
   56    52    59    60     1    gd_7
   50    53    54    55     1    gd_12
   50    53    56    52     1    gd_17
   50    53    56    57     1    gd_7
   54    53    56    52     1    gd_7
   54    53    56    57     1    gd_8
   52    56    57    58     1    gd_12
   52    59    60    61     1    gd_14
   59    60    61    62     1    gd_9

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2    20    13     2    gi_1
    1    14    12    13     2    gi_1
    1    13    14    16     2    gi_1
    1    20    18    16     2    gi_1
    2     1    13    12     2    gi_1
    2     3    11    12     2    gi_1
    3     4     5     7     2    gi_1
    3    11     9     7     2    gi_1
    3     4     2    11     2    gi_1
    3    12     9    11     2    gi_1
    4     3    11     9     2    gi_1
    4     5     7     9     2    gi_1
    5     4     7     6     2    gi_1
    5     4     3    11     2    gi_1
    5     7     9    11     2    gi_1
    7     5     9     8     2    gi_1
    9     7    11    10     2    gi_1
   13     1    20    18     2    gi_1
   13    14    16    18     2    gi_1
   14    13    16    15     2    gi_1
   14    13     1    20     2    gi_1
   14    16    18    20     2    gi_1
   16    14    18    17     2    gi_1
   18    16    20    19     2    gi_1
   20     1    18    21     2    gi_1
   22    26    24    23     2    gi_2
   23    29    27    26     2    gi_2
   26    32    30    29     2    gi_2
   38    49    48    47     2    gi_1
   38    39    47    48     2    gi_1
   38    49    39    50     2    gi_1
   39    40    41    42     2    gi_1
   39    47    43    42     2    gi_1
   39    38    40    47     2    gi_1
   39    48    43    47     2    gi_1
   39    38    49    48     2    gi_1
   39    47    48    49     2    gi_1
   40    39    47    43     2    gi_1
   40    41    42    43     2    gi_1
   41    40    39    47     2    gi_1
   41    42    43    47     2    gi_1
   43    46    45    44     2    gi_1
   43    47    42    44     2    gi_1
   47    39    38    49     2    gi_1
   50    38    51    53     2    gi_2
   50    56    54    53     2    gi_2
   52    51    59    56     2    gi_2
   52    57    53    56     2    gi_2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#ifdef FLEX_SPC
#include "flexspc.itp"
#else
#include "spc.itp"
#endif

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
